// Command+Shift+P open 'settings.json'

{
    "workbench.colorTheme": "Monokai Pro",
    "workbench.iconTheme": "vscode-great-icons",
    "editor.fontSize": 16,
    "window.zoomLevel": 2,
    "editor.wordWrap": "on", // 自动换行
    // "python.autoComplete.extraPaths": [
    // ]
    "python.autoComplete.addBrackets": true,
    "editor.fontLigatures": false,

    "terminal.integrated.inheritEnv": false,

    // /Users/joyfang1106/opt/anaconda3/envs/pytorch1.8/bin/python3.7
    // "python.defaultInterpreterPath": "/opt/anaconda3/envs/pytorch18/bin/python",
    "python.defaultInterpreterPath": "/opt/anaconda3/envs/pytorch1.8/bin/python",
    
    "editor.tokenColorCustomizations": {
        // "comments": "#17e917",
        // "keywords": "#c8d03b", "#ffd866",
        "[Monokai Pro]":{
            "textMateRules": [
                {
                    "scope": [
                        "comment",
                        "punctuation.definition.comment",
                        "string.comment",
                        "comment markup.underline.link","comment string","comment punctuation.definition","comment punctuation","comment text"
                    ],
                    "settings": {
                        "foreground": "#6a737d"
                    }
                },

                {
                    "scope": [
                        "punctuation.definition.string",
                        "string punctuation.section.embedded source"
                    ],
                    "settings": {
                        "foreground": "#9ecbff"
                    }
                },
  
                {"scope":["string.quoted.docstring","string.quoted.docstring punctuation.definition"],"settings":{"foreground":"#9ecbff"}}
            ]
        }
    },

    // "workbench.editorAssociations": {
        // "*.ipynb": "jupyter-notebook"
    // },
    // "python.pythonPath": "/Users/mac/opt/anaconda3/envs/dlenv/bin/python",
    // "python.autoComplete.extraPaths": [

    // "/Users/mac/opt/anaconda3/pkgs/"

    // ],

    "python.jediEnabled": false,
    // "python.languageServer": "Microsoft",
    "workbench.sideBar.location": "left",
    "git.ignoreLegacyWarning": true,
    "files.associations": {
        "*.rmd": "markdown",
        "*.md": "markdown"
    },
    
    // settings of latex
    /////////////////////
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex -> bibtex -> pdflatex*2",
            "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
        }, // this have to be first, otherwise cannot compile bibtex
        
        {
            "name": "PDFLaTeX",
            "tools": ["pdflatex"]
        },
        
        {
            "name": "PDFLaTeX with Shell Escape",
            "tools": ["pdflatex-with-shell-escape"]
        },

        {
            "name": "XeLaTeX",
            "tools": ["xelatex"]
        },
    
        {
            "name": "XeLaTeX with Shell Escape",
            "tools": ["xelatex-with-shell-escape"]
        },
        
        {
            "name": "xelatex -> bibtex -> xelatex*2",
            "tools": ["xelatex", "bibtex", "xelatex", "xelatex"]
        },
        
        {
            "name": "LaTeXmk",
            "tools": ["latexmk"]
        },
        
        {
            "name": "BibTeX",
            "tools": ["bibtex"]
        }
        
    ],
        
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOCFILE%"
            ],
            "env": {}
        },

        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ],
            "env": {}
        },
        
        {
            "name": "pdflatex-with-shell-escape",
            "command": "pdflatex",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ],
            "env": {}
        },

        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ],
            "env": {}
        },

        {
            "name": "xelatex-with-shell-escape",
            "command": "xelatex",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ],
            "env": {}
        },
        
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": ["%DOCFILE%"],
            "env": {}
        }
        
    ],

    
    "latex-workshop.latex.clean.fileTypes": [  //设定清理文件的类型  
        "*.aux",
        "*.bbl",  
        "*.blg",  
        "*.idx",  
        "*.ind",  
        "*.lof",  
        "*.lot",  
        "*.out",  
        "*.toc",  
        "*.acn",  
        "*.acr",  
        "*.alg",  
        "*.glg",
        "*.glo",  
        "*.gls",  
        "*.ist",  
        "*.fls",  
        "*.log",  
        "*.fdb_latexmk",  
        "*.nav",  
        "*.snm",  
        "*.synctex.gz"  
    ], 
    
    //////////////////////
    "latex-workshop.view.pdf.viewer": "tab", 
    "security.workspace.trust.untrustedFiles": "open",
    "latex-workshop.latex.autoBuild.run": "onSave", 
    // 1. onFileChange: 实时编译
    // 2. onSave: 保存时编译
    // 3. never: 手动编译, 不自动编译
    "latex-workshop.intellisense.package.enabled": true, //根据加载的包，自动完成命令或包 
    "latex-workshop.showContextMenu": true,
    "latex-workshop.message.error.show": false,
    "latex-workshop.message.warning.show": false,

    "latex-workshop.latex.autoClean.run": "onFailed",
    "latex-workshop.latex.recipe.default": "lastUsed",
    // "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click", 

    "kite.showWelcomeNotificationOnStartup": false,
    "python.analysis.completeFunctionParens": true,
    "python.languageServer": "Default",
    "editor.minimap.enabled": false, //右键菜单
    // settings of latex
    
    "workbench.editorAssociations": {
        //"*.md": "default"
        "*.csv": "default"
    },
    "python.linting.pylintCategorySeverity.convention": "Hint",
    "python.linting.pylintCategorySeverity.error": "Hint",
    "python.linting.pylintCategorySeverity.fatal": "Hint",
    "python.linting.pylintCategorySeverity.warning": "Hint",
    "markdown.preview.breaks": true,
    "markdown.preview.fontSize": 16,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    // "python.defaultInterpreterPath": ""

    "editor.detectIndentation": false,
    "editor.tabSize": 4, //vscode设置的缩进量
    "editor.formatOnSave": false, //保存时候自动格式化，不建议设置。我在这里设置为false

}
